<!DOCTYPE html>
<html>
<head>
  <title>Delicious Banana Chips Recipe</title>
<style>
h1{text-align:center; font-size: 36px;}

h2{text-align:center; font-size: 32px;}
h3{text-align:center; font-size: 32px;}
img {
      display: block;
      margin: 0 auto;
    }
 
     .ingredients {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .column {
      margin: 0 20px;
      text-align: center;
    }
    ul {
      list-style-position: inside;
      padding-left: 0;
display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
    }
    li {
      text-align: center;
    }
      ol {
      list-style-position: inside;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
counter-reset: number;
font-size:30px;
    }
    li {
      text-align: center;
      line-height: 2;
    }
  footer {
      text-align: center;
    }
</style>
</head>
<body>
  <header>

    <h1>Delicious Banana Chips Recipe</h1>
    <img src="images/chips image.webp" width=350 height 250 alt="Banana Chips">
  </header>
<body style="background-color:light yellow;">

  <section>
      <h2>Ingredients</h2>
    <div class="ingredients">
      <div class="column">
        <ul>
          <li>3 ripe bananas</li>
          <li>2 tablespoons lemon juice</li>
        </ul>
      </div>
      <div class="column">
        <ul>
          <li>1/4 teaspoon salt</li>
          <li>Vegetable oil, for frying</li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <h3>Instructions</h3>
    <ol>
      <li>Peel the bananas and slice them thinly.</li>
      <li>Place the banana slices in a bowl and add the lemon juice. Toss gently to coat the slices.</li>
      <li>Spread the banana slices on a baking sheet and sprinkle them with salt.</li>
      <li>Heat vegetable oil in a frying pan over medium heat.</li>
      <li>Fry the banana slices in batches until golden brown, about 2-3 minutes per side.</li>
      <li>Remove the banana chips from the pan and place them on a paper towel to drain excess oil.</li>
      <li>Allow the banana chips to cool before serving.</li>
    </ol>
  </section>

  <footer>
    <p>&copy; 2023 Bana Chips. All rights reserved.</p>
    <p>Images source: <a href="https://www.bing.com/images/search?view=detailV2&ccid=NzMpjyTB&id=14E85319758D24C66F438B83D81537B430B79328&thid=OIP.NzMpjyTBLUOQGGAfNVlLTAHaFO&mediaurl=https%3a%2f%2fcdn2.f-cdn.com%2fcontestentries%2f262489%2f15750763%2f55ceb324d28cb_thumb900.jpg&exph=636&expw=900&q=Banana+Chips+Logo&simid=608039053179297542&FORM=IRPRST&ck=C104278BD3F07A52A8E50088C8D252B3&selectedIndex=0&ajaxhist=0&ajaxserp=0">Freelancer.com</a></p>
  </footer>
</body>
</html>
